APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JvWqRwWi5EO8eFL/lcf9s7iaAAEsT/ok60q4s06XIvY=
APP_DEBUG=true
APP_URL=https://shoppinglist-menu.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kondate
DB_USERNAME=kondate
DB_PASSWORD=tana0322

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA2LHRK3M5VJAHPWEL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=shoppinglist-menu
AWS_URL=https://s3-ap-northeast-1.amazonaws.com/shoppinglist-menu/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
